<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start/Sit Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      font-weight: bold;
    }
    select, input[type="text"], button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      font-size: 16px;
      border: none;
    }
    button:hover {
      background-color: #0056b3;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Start/Sit Tool</h1>

    <label for="player1">Enter Player 1</label>
    <input type="text" id="player1" placeholder="Enter Player 1's name">

    <label for="player2">Enter Player 2</label>
    <input type="text" id="player2" placeholder="Enter Player 2's name">

    <label for="position">Select Player Position</label>
    <select id="position">
      <option value="rb">Running Back (RB)</option>
      <option value="wr">Wide Receiver (WR)</option>
      <option value="te">Tight End (TE)</option>
    </select>

    <label for="scoring">Select Scoring Format</label>
    <select id="scoring">
      <option value="big3">Big 3</option>
      <option value="tackleHeavy">Tackle Heavy</option>
      <option value="lowImpact">Low Impact</option>
    </select>

    <button onclick="comparePlayers()">Compare Players</button>

    <div id="result"></div>
  </div>

  <script>
    async function loadJSON(file) {
      const response = await fetch(file);
      const data = await response.json();
      return data;
    }

    async function comparePlayers() {
      const player1 = document.getElementById('player1').value;
      const player2 = document.getElementById('player2').value;
      const position = document.getElementById('position').value;
      const scoring = document.getElementById('scoring').value;

      let playersData = [];
      let result = "";

      switch (scoring) {
        case "big3":
          playersData = await loadJSON('big3.json');
          break;
        case "tackleHeavy":
          playersData = await loadJSON('tackleHeavy.json');
          break;
        case "lowImpact":
          playersData = await loadJSON('lowImpact.json');
          break;
        default:
          result = "Please select a valid scoring format.";
          document.getElementById('result').innerHTML = result;
          return;
      }

      const player1Data = playersData.find(player => player.name.toLowerCase() === player1.toLowerCase() && player.position === position);
      const player2Data = playersData.find(player => player.name.toLowerCase() === player2.toLowerCase() && player.position === position);

      if (!player1Data || !player2Data) {
        result = "One or both players not found in the selected scoring format.";
      } else {
        if (player1Data.projection > player2Data.projection) {
          result = `${player1} is the better choice to start over ${player2}.`;
        } else if (player1Data.projection < player2Data.projection) {
          result = `${player2} is the better choice to start over ${player1}.`;
        } else {
          result = `It's a close call! Both players have similar projections.`;
        }
      }

      document.getElementById('result').innerHTML = result;
    }
  </script>

</body>
</html>
